{
    "mysql": {
        "user": "kursUser",
        "password": "kursPswd",
        "host": "127.0.0.1",
        "port": "3306",
        "database": "TEST"
    },
    "appPort":":8080",
    "apiURL" :"https://nationalbank.kz/rss/get_rates.cfm?fdate="
}
